#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY   0     // QWERTY
#define COLEMAK  1     // Colemak-mod-DH
#define NUMBERS  2     // Number pad layer
#define SYMBOLS  3     // Symbols
#define ARROWS   4     // Arrows and navigation Layer under the space key

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// ----------------------------------------------------------------------------------------------------------
// |   TAB  |   Q   |   W   |   E   |   R   |   T   |     |   Y   |   U    |   I   |   O   |   P   |  BKSP  |
// | CT_GRV | SHF_A | CTL_S | ALT_D | COM_F | SYM_G |     |   H   | COM_J  | ALT_K | CTL_L | SH_SC |   '    |
// |  SHFT  |   Z   |   X   |   C   |   V   |   B   |     |   N   |   M    |   ,   |   .   |   /   |  ESC   |
//                          |  NUM  |  GUI  | SHFT  |     |ArrSPC | BKSP   |  SYM  |
                        bindings = <
 &kp TAB         &kp Q        &kp W       &kp E      &kp R          &kp T        &kp Y       &kp U         &kp I      &kp O       &kp P          &kp BSPC
 &mt LCTRL GRAVE &mt LSHIFT A &mt LCTRL S &mt LALT D &mt LGUI F     &lt 3 G      &kp H       &mt RGUI J    &mt RALT K &mt RCTRL L &mt RSHFT SEMI &kp SQT
 &kp LSHFT       &kp Z        &kp X       &kp C      &kp V          &kp B        &kp N       &kp M         &kp COMMA  &kp DOT     &kp FSLH       &kp ESC
                                          &lt 2 TAB  &mt LGUI GRAVE &sk LSHIFT   &lt 4 SPACE &mt RGUI BSPC &lt 3 SQT
                        >;
                };
                colemak_layer {
                        label = "COLEMAK";
// ----------------------------------------------------------------------------------------------------------
// |   TAB  |   Q   |   W   |   F   |   P   |   B   |     |   J   |   L    |   U   |   y   |   ;   |  BKSP  |
// | CT_GRV | SHF_A | CTL_R | ALT_S | COM_T | SYM_G |     |   M   | COM_N  | ALT_E | CTL_I | SHF_O |   '    |
// |  SHFT  |   Z   |   X   |   C   |   D   |   V   |     |   K   |   H    |   ,   |   .   |   /   |  ESC   |
//                          |  NUM  |  GUI  | SHFT  |     |ArrSPC |  BKSP  | SYM ' |
                        bindings = <
 &kp TAB         &kp Q         &kp W       &kp F      &kp P          &kp B        &kp J       &kp L         &kp U      &kp Y       &kp SEMI  &kp BSPC
 &mt LCTRL GRAVE &mt LSHIFT A  &mt LCTRL R &mt LALT S &mt LGUI T     &lt 3 G      &kp M       &mt RGUI N    &mt RALT E &mt RCTRL I &kp O     &kp SQT
 &kp LSHFT       &kp Z         &kp X       &kp C      &kp V          &kp B        &kp N       &kp M         &kp COMMA  &kp DOT     &kp FSLH  &kp ESC
                                           &lt 2 TAB  &mt LGUI GRAVE &sk LSHIFT   &lt 4 SPACE &mt RGUI BSPC &lt 3 SQT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// ---------------------------------------------------------------------------------------------------------------
// |   TAB  | SCRSHOT | GUILBKT |  UP   | GUIRBKT | PG_UP |     |   =   |   7   |   8   |   9   |   0   |  BKSP  |
// | CT_GRV |  SHIFT  |  LEFT   |  DOWN |  RIGHT  | PG_DN |     |   +   |   4   |   5   |   6   |   -   |        |
// |  SHIFT |  FORCE  |         |       |   SPC   | BKSP  |     |   x   |   1   |   2   |   3   |   /   |        |
//                              |  NUM  |   GUI   | SHFT  |     |   0   |       |       |
                        bindings = <
 &trans &kp LG(LS(N4))  &kp LG(LBKT)   &kp UP        &kp LG(RBKT)   &kp PG_UP      &kp RET   &kp N7  &kp N8  &kp N9  &kp N0    &trans
 &trans &kp LSHFT       &mt LCTRL LEFT &mt LALT DOWN &mt LCMD RIGHT &kp PG_DN      &kp PLUS  &kp N4  &kp N5  &kp N6  &kp MINUS &trans
 &trans &kp LA(LG(ESC)) &trans         &trans        &kp SPACE      &kp BSPC       &KP STAR  &kp N1  &kp N2  &kp N3  &kp FSLH  &trans
                                                  &trans        &trans         &trans         &kp N0    &trans  &trans
                        >;
                };
                raise_layer {
                        label = "SYMBOL";
// ---------------------------------------------------------------------------------------------------------
// |   TAB  |   !   |   @   |   #   |   $   |   %   |     |   ^   |   &   |   *   |   (   |   )   |  BKSP  |
// |  CTRL  |   F1  |   F2  |   F3  |   F4  |  SYM  |     |   =   |   _   |  "|"  |   [   |   ]   |   `    |
// |  SHFT  |   F5  |   F6  |   F7  |   F8  |   F9  |     |   +   |   -   |   \   |   {   |   }   |   ~    |
//                          |  F10  |  F11  |  F12  |     |  SPC  |       |  SYM  |
                        bindings = <
 &trans  &kp EXCL      &kp AT       &kp HASH    &kp DLLR    &kp PRCNT    &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp BSPC
 &trans  &mt LSHIFT F1 &mt LCTRL F2 &mt LALT F3 &mt LGUI F4 &trans       &kp EQUAL &kp UNDER &kp PIPE &kp LBKT &kp RBKT &kp GRAVE
 &trans  &kp F5        &kp F6       &kp F7      &kp F8      &kp F9       &kp PLUS  &kp MINUS &kp BSLH &kp LBRC &kp RBRC &kp TILDE
                                        &kp F10     &kp F11     &kp F12      &trans    &trans    &trans
                        >;
                };
                arrow_layer {
                        label = "ARROW";
// ---------------------------------------------------------------------------------------------------------
// |        | BTCLR |       |KC_SLCK|KC_PAUS| BRI_UP|     | VOL_UP| HOME  | PG_DN |  END  | PG_UP |        |
// |        | SHIFT | CTRL  |  ALT  |  GUI  | BRI_DN|     | VOL_DN| LEFT  | DOWN  | RIGHT | PG_DN |        |
// |  BTCLR |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |     | KCMUTE| KC_SPC| KC_ENT| QWERTY|COLEMAK|        |
//                          |       |       |       |     |       |       |       |
                        bindings = <
 &trans     &bt BT_CLR   &trans       &kp SLCK     &kp PAUSE_BREAK &kp C_BRI_UP    &kp C_VOL_UP &kp HOME  &kp UP    &kp PG_UP &kp PG_UP &trans
 &trans     &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI        &kp C_BRI_DN    &kp C_VOL_DN &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN &trans
 &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3    &bt BT_SEL 4    &kp K_MUTE   &kp SPACE &kp RET   &trans    &trans    &trans
                                        &trans       &trans          &trans          &trans       &trans    &trans
                        >;
                };
        };
};
